<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmer Ayaz - Front-end Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        header {
            background-color:#f0f0f0;
            color:#007BFF;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            margin: 20px;
        }
        .section {
            margin: 20px;
            background-color: #fff;
            color:#007BFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            font-size: 24px;
        }
        .contact-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
        <image src="ahmer.JPEG" width="100px" height="100px"/>
    <header>
        <h3>This is Ahmer Ayaz</h3>
        <p>I am a Front-end Developer.
        If you're looking for a top-notch front-end developer, don't miss out a chance to contact me.</p>
    </header>
    <div class="container">
        <div class="section">
            <h2>About Me</h2>
            <p>I am Ahmer Ayaz, and I belong to the city that is also known as the City of Lights "Karachi". I am currently enrolled in a Bachelor of Science program in Cybersecurity at my dream university, Ghulam Ishaq Khan Institute. My objective in life is to acquire a position in a changing and challenging environment, utilizing education, experience, ability, and skills to achieve academic goals with complete confidence, enthusiasm, sincerity, and honesty.</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <p>Programming Skills:</p>
            <ul>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <p>Technical Skills:</p>
            <ul>
                <li>MS PowerPoint</li>
                <li>MS Excel</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <div>
                <h3>Matriculation</h3>
                <p>Completed from ST Bonaventure High School in 2020</p>
            </div>
            <div>
                <h3>Intermediate</h3>
                <p>Completed from Superior College in the major of Engineering in 2022</p>
            </div>
            <div>
                <h3>Current Enrollment</h3>
                <p>Enrolled in a Cybersecurity course at Ghulam Ishaq Khan Institute since 2022. </p>
            </div>
        </div>
        <div class="section">
            <h2>Contact Me</h2>
            <p><a class="contact-link" href="https://www.linkedin.com/in/ahmer-ayaz-7b6821275/">LinkedIn</a></p>
            <p>Email: ahmerayaz2000@gmail.com</p>
        </div>
    </div>
</body>
</html>